fn main() {
    let mut n: u64 = 100; // nを破壊的代入可能として宣言し、100を代入
    let a: &u64 = &n; // aにnの不変代入を参照

    // *a = 200 破壊的代入はできない
    println!("*a = {}, addr = {:p}", *a, a); // aを参照は外した値(nの値)とアドレス表示

    let b: &mut u64 = &mut n; // bにnの可変参照を代入
    *b = 200; // bの指している先(つまりn)に200を破壊的代入
    println!("n = {n}");
}
